<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Spotify Web App</title>
        <!-- <link rel="stylesheet" href="templates/styles.css"> -->
    </head>
    <style>
        table {
            margin: 1em auto; /* Center the table */
            border-collapse: collapse; /* Collapse table borders */
            border: 2px solid #ddd; /* Set border color and thickness */
            width: 80%; /* Adjust table width */
        }

        /* Apply styles to table headers */
        th {
            background-color: #f2f2f2; /* Set background color for header */
            border: 2px solid #ddd; /* Set border color and thickness */
            padding: 8px; /* Add padding */
            text-align: left; /* Align text to the left */
        }

        /* Apply styles to table cells */
        td {
            border: 2px solid #ddd; /* Set border color and thickness */
            padding: 8px; /* Add padding */
            text-align: left; /* Align text to the left */
        }

        /* Apply alternate background color to table rows */
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Set background color */
        }

        /* Apply hover effect to table rows */
        tr:hover {
            background-color: #ddd; /* Change background color on hover */
        }
    </style>

    <body>
        <h1>Hello {{ displayName }}!</h1>
        <h2>Here are your top 5 songs:</h2>

        <table class="table">
            <tr>
                <th>Artist</th>
                <th>Song</th>
            </tr>
            <hr>
            {% for artist, song in topTracks_info %}
            <tr>
                <td>{{ artist }}</td>
                <td>{{ song }}</td>
                
            </tr>
            
            {% endfor %}
        </table>

        <h2>And here are your top artists:</h2>
        <table class="table">
            <tr>
                <th>Artist</th>
                <th>Genres</th>
            </tr>
            <hr>
            {% for name, genres in recentlyPlayed_info %}
            <tr>
                <td>{{ name }}</td>
                <td>{{ genres }}</td>
            </tr>
            {% endfor %}
        </table>

        <h2>Here are some recommendations based on your top 5 songs:</h2>
        <table class="table">
            <tr>
                <th>Artist</th>
                <th>Song</th>
            </tr>
            <hr>
            {% for artist, song in recommendations_info %}
            <tr>
                <td>{{ artist }}</td>
                <td>{{ song }}</td>
            </tr>
            {% endfor %}
        </table>

        <form action="/createPlaylistRecommendations" method="post">
            {% for id in recommendationsIDs %}
            <input type="hidden" name="reccomendationIDs[]" value="{{ id }}">
            {% endfor %}
            <button type="submit">Create Recommendations Playlist</button>
        </form>
        <form action="/main" method="get">
            <button type="submit">Refresh</button>
        </form>
        
        <h2>Want to Generate a Custom Playlist?</h2>
        <form action="/createCustomPlaylist" method="post">
            <button type="submit">Lets Go!</button>

        </form>
    </body>
</html>